<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>
    <header>
      <div class="theme-toggle">
        <div class="container-section">
          <img src="" alt="img" class="section-icon" />
          <h2 class="section-title"></h2>
        </div>

        <div class="container-toggle">
          <span>🌜</span>
          <label class="switch">
            <input type="checkbox" id="toggle-theme" />
            <span class="slider"></span>
          </label>
          <span>🌞</span>
        </div>
      </div>
    </header>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
